akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	actor{
		deployment {
  			/myrouter1 {
    			router = round-robin
    			nr-of-instances = 5
  			}
  		}
	}
}
