#db.url=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
#db.driver=oracle.jdbc.driver.OracleDriver
#db.user=jnmp_sc_test
#db.pwd=jnmp_sc_test

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
db.user=jnmpgx_sc
db.pwd=jetsen

uum_driver=oracle.jdbc.driver.OracleDriver
uum_dburl=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
uum_dbuser=jnmpgx_sc
uum_dbpwd=jetsen

bmp_driver=oracle.jdbc.driver.OracleDriver
bmp_dburl=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
bmp_dbuser=jnmpgx_sc
bmp_dbpwd=jetsen

nmp_driver=oracle.jdbc.driver.OracleDriver
nmp_dburl=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
nmp_dbuser=jnmpgx_sc
nmp_dbpwd=jetsen

mmp_driver=oracle.jdbc.driver.OracleDriver
mmp_dburl=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
mmp_dbuser=jnmpgx_sc
mmp_dbpwd=jetsen

dmp_driver=oracle.jdbc.driver.OracleDriver
dmp_dburl=jdbc\:oracle\:thin\:@192.168.8.35\:1521\:orcl
dmp_dbuser=jnmpgx_sc
dmp_dbpwd=jetsen

mtc_driver=oracle.jdbc.driver.OracleDriver
mtc_dburl=jdbc\:sqlserver\://192.168.8.43\:1433;DatabaseName\=JDMP
mtc_dbuser=jnmpgx_sc
mtc_dbpwd=jetsen