## configuration about memcached
memcached.servers = 192.168.8.153:12000
memcached.poolsize = 5
memcached.timeout = 5

## configuration about activeMQ
mq.servers = tcp://192.168.8.171:61616
mq.user = admin
mq.pwd = admin
mq.queue = TestQueue

## data for SM system
sm.rtsp = rtsp://GDCN.com.cn:554/
sm.timeout = 300
sm.serverId = 1.1.1.1

## system config
sys.isdebug = true
