## configuration about memcached
memcached.servers = 192.168.8.175:12000 192.168.8.175:12001
memcached.poolsize = 5
memcached.timeout = 3600

## configuration about activeMQ
mq.servers = tcp://192.168.8.171:61616
mq.user = admin
mq.pwd = admin
mq.queue = JSMP.NAV
