db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.8.153:3306/jsmp_nav_test
#db.user=root
#db.pwd=jetsen
db.url=jdbc:mysql://192.168.8.112:3306/jsmp_nav_test
db.user=root
db.pwd=Jetsen1

pool.datasource = dbcp

sys.isdebug=true
