db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.8.171:3307/jsmp_nav_test
#db.url=jdbc:mysql://192.168.8.171:3307/jsmp_nav
db.user=root
db.pwd=jetsen

pool.datasource = dbcp

sys.isdebug=true
